MAIL_SENDER_POSTGRESQL_CONNECTION=jdbc:postgresql://127.0.0.1:5432/swotlyzer-mail-sender
MAIL_SENDER_POSTGRESQL_USERNAME=postgres
MAIL_SENDER_POSTGRESQL_PASSWORD=postgres
MAIL_SENDER_MAIL_USERNAME=no.reply.swotlyzer@gmail.com
MAIL_SENDER_MAIL_PASSWORD_REAL=m9DCpG5e6K
MAIL_SENDER_MAIL_PASSWORD=mbfypyytgezlzbrm