AUTH_SERVICE_POSTGRESQL_CONNECTION=jdbc:postgresql://127.0.0.1:5432/swotlyzer-auth-service
AUTH_SERVICE_POSTGRESQL_USERNAME=postgres
AUTH_SERVICE_POSTGRESQL_PASSWORD=postgres
TOKEN_SECRET=n4iFJH3yv96DZcX_MUsPPNQZH1W1-tf0rGP1oC93xxqT4DfMOAngqB7i3ZwLRuW_M0Warxuodv68YNrtHURo9w
TOKEN_EXPIRATION_MSEC=3600000
REFRESH_TOKEN_EXPIRATION_MSEC=7776000000
EUREKA_PREFER_IP_ADDRESS=true
EUREKA_DEFAULTZONE=http://eureka:password@discovery-server:8761/eureka
BROKER_URL=localhost:9092